<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Plugin</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <style>
        .popover-item{
            box-shadow: 4px 5px 27px rgba(2, 2, 2, 0.09);
            border-radius: 2px;
            border: 1px solid #dadbdd;
            padding: 15px;
            max-width: 400px;
            transition: all 0.2s ease-out;
        }
        .popover-item li {
            list-style: none;
        }
        .popover-top:after{
            position: absolute;
            content: '';
            bottom: -9px;
            width: 14px;
            height: 9px;
            background-image: url('bottom-arr.png');
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .popover-bottom:after{
            position: absolute;
            content: '';
            top: -9px;
            width: 14px;
            height: 9px;
            background-image: url('top-arr.png');
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .head:after {
            content: ': ';
            
        }
    </style>

</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ultrices nulla ut urna cursus iaculis. <span class="popover" position="bottom" head1="Drustvo" message1="some message" head2="head2" message2="message2">Etiam eu justo vitae</span> diam viverra pulvinar. Proin feugiat tempor turpis, at laoreet lorem blandit eget. Vestibulum vehicula mollis euismod. <span class="popover" position="top" head1="Drustvo" message1="some message" head2="head2" message2="message2">Proin non pellentesque lacus.</span> Praesent sagittis rutrum neque eu malesuada.</p>
<script src="src/plugin.js"></script>
<script src="example.js"></script>
</body>
</html>